{
	"region": "us-east-1",
	"secretName": "Okta-Match-UAT-Secrets",
	"oktaAuthUrl": "https://bioappdev.okta.com/oauth2/aus1hv2ve6fSdm1u7297/v1/token",
	"matchUatBaseUrl": "https://api.match-uat.nci.nih.gov/api/v1/patients/by_treatment_arm/",
	"armIds": [
		"EAY131-Z1D",
		"EAY131-Q"
	],
	"phsIds": [
		"phs001859",
		"phs001926"
	],
	"bucketNames": [
		"amit-gallery",
		"amit-gallery"
	],
	"domain": "trialcommons.cancer.gov",
	"matchUatBaseUrlPatient": "https://api.match-uat.nci.nih.gov/api/v1/patients/",
	"fileProjectionQuery": "biopsies.nextGenerationSequences.ionReporterResults.dnaBamFilePath,biopsies.nextGenerationSequences.ionReporterResults.rnaBamFilePath,biopsies.nextGenerationSequences.ionReporterResults.vcfFilePath,biopsies.nextGenerationSequences.status",
	"secretNameProd": "Okta-Prod-Secrets",
	"oktaAuthUrlProd": "https://bioappdev.okta.com/oauth2/aus1ii93gmb13QrEw297/v1/token",
	"matchProdBaseUrl": "https://api.match.nci.nih.gov/api/v1/patients/by_treatment_arm/",
	"matchProdBaseUrlPatient": "https://api.match.nci.nih.gov/api/v1/patients/",
	"useProd": "FALSE"
}